.main-pane {
  height: 100%;
}

#protein-trace-plot {
  height: 500px;
}

.complex-candidates-container, .protein-trace-plot-container {
    .spinner {
        font-size: 3em;
        margin-top: 20px;
        text-align: center;
    }
}
