// Import libraries
@import "libs/lesshat";
@import "libs/bootstrap/custom-bootstrap";
@import "left-pane";
@import "main-pane";


html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: Helvetica, 'Trebuchet MS', sans-serif;
  // background-image: url("/resources/img/mocha.png");
  // background-repeat: repeat;
  background-color: white;
}

.app {
  height: 100%;
}

.topbar {
  background-color: #444;
  color: #eee;
  border-bottom: 1px solid #222;

  h2 {
    margin: 10px 0;
    font-style: italic;
  }
}
