.left-pane {
  height: 100%;
  border-right: 1px solid #999;
}


.input-section {
  // background-color: rgb(241, 241, 241);
  // border: 1px dotted black;
  // border-radius: 10px;
  // padding: 8px;

  .btn-container {
    text-align: center;
  }
}

.protein-id-input {
  .input-section();
  textarea {
    width: 100%;
  }
}

.protein-annotation-input {
  .input-section();
}

.protein-input-separator {
  text-align: center;
  font-size: 1.5em;
  padding: 15px 0;
}
